
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cpfrestrito
spring.datasource.username=postgres
spring.datasource.password=176413

spring.jpa.hibernate.ddl-auto=update
